# movie-ticket-system

./: ARCHITECTURE.md  COMPLETION_REPORT.md  PROJECT_COMPLETE.txt  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  UI_GUIDE.md
movie-ticket-frontend/: FRONTEND_README.md  package-lock.json  package.json
movie-ticket-frontend/src/: App.css  App.tsx  index.css
movie-ticket-frontend/src/components/: Navbar.tsx
movie-ticket-frontend/src/config/: api.ts
movie-ticket-frontend/src/pages/: BookingPage.tsx  HomePage.tsx  LoginPage.tsx  MovieDetailPage.tsx  MyBookingsPage.tsx  PaymentPage.tsx  RegisterPage.tsx
movie-ticket-frontend/src/services/: authService.ts  bookingService.ts  movieService.ts  paymentService.ts  reviewService.ts  seatService.ts  showtimeService.ts
movie-ticket-frontend/src/store/: useAuthStore.ts
movie-ticket-frontend/src/styles/: auth.css  booking.css  global.css  home.css  movieDetail.css  mybookings.css  navbar.css  payment.css
movie-ticket-system/: .env  .env.example  README.md  pom.xml
movie-ticket-system/src/main/java/com/movieticket/: MovieTicketSystemApplication.java
movie-ticket-system/src/main/java/com/movieticket/config/: ModelMapperConfig.java  SecurityConfig.java  StripeConfig.java
movie-ticket-system/src/main/java/com/movieticket/controller/: AdminDashboardController.java  AdminTheaterController.java  AdminUserController.java  AuthController.java  BookingController.java  MovieController.java  PaymentController.java  ReviewController.java  SeatController.java  ShowtimeController.java
movie-ticket-system/src/main/java/com/movieticket/dto/: AuthResponse.java  BookingDTO.java  BookingTicketDTO.java  CreateBookingRequest.java  CreateMovieRequest.java  CreateReviewRequest.java  CreateShowtimeRequest.java  DashboardDTO.java  MovieDTO.java  MovieReviewStatsDTO.java  PaymentRequest.java  PaymentResponse.java  ReportDTO.java  ReviewDTO.java  ScreenSeatsDTO.java  SeatDTO.java  ShowtimeDTO.java  UserLoginRequest.java  UserManagementDTO.java  UserRegisterRequest.java
movie-ticket-system/src/main/java/com/movieticket/entity/: Booking.java  BookingTicket.java  Movie.java  Payment.java  Review.java  Role.java  Screen.java  Seat.java  Showtime.java  Theater.java  User.java
movie-ticket-system/src/main/java/com/movieticket/repository/: BookingRepository.java  BookingTicketRepository.java  MovieRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  ScreenRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java  UserRepository.java
movie-ticket-system/src/main/java/com/movieticket/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
movie-ticket-system/src/main/java/com/movieticket/service/: AdminTheaterService.java  AuthService.java  BookingService.java  MovieService.java  PaymentService.java  ReportService.java  ReviewService.java  SeatService.java  ShowtimeService.java  UserManagementService.java
movie-ticket-system/src/main/java/com/movieticket/util/: DataInitializer.java
